 /$$   /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$
| $$  /$$/ /$$__  $$| $$__  $$| $$_____/| $$__  $$| $$_____/
| $$ /$$/ | $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$
| $$$$$/  | $$  | $$| $$$$$$$/| $$$$$   | $$  | $$| $$$$$
| $$  $$  | $$  | $$| $$__  $$| $$__/   | $$  | $$| $$__/
| $$\  $$ | $$  | $$| $$  \ $$| $$      | $$  | $$| $$
| $$ \  $$|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$/| $$$$$$$$
|__/  \__/ \______/ |__/  |__/|________/|_______/ |________/



  /$$$$$$  /$$$$$$$  /$$$$$$$
 /$$__  $$| $$__  $$| $$__  $$
| $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$$$$| $$$$$$$/| $$$$$$$/
| $$__  $$| $$____/ | $$____/
| $$  | $$| $$      | $$
| $$  | $$| $$      | $$
|__/  |__/|__/      |__/